<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./fonts/TTF/Roboto-Light.ttf">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="https://css.gg/css?=" rel="stylesheet">
    <link href='https://css.gg/arrow-top-right-o.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="body_margin">
        <header>
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="menu col-12">
                            <div class="in_menu col-lg-1 col-2 text-start">
                                <img src="./img/Logo.png" alt="Логотип">
                            </div>
                            <div class="offset-xxl-2 offset-xl-1 col-xl-7 col-lg-9 text-center d-none d-lg-block">
                                <ul>
                                    <li><a href=""> Start </a></li>
                                    <li><a href=""> Services </a></li>
                                    <li><a href=""> Portfolio </a></li>
                                    <li><a href=""> News </a></li>
                                    <li><a href=""> Contacts</a></li>
                                </ul>
                            </div>
                            <div
                                class="menu_call col-sm-auto offset-xl-2 offset-lg-1 text-center d-none d-lg-block align-items-end">
                                <a href="">Bood A Call</a>
                            </div>
                            <div class="af col-7 d-none d-sm-block d-lg-none">
                                <a href="">Алим Фазылов</a>
                            </div>
                            <div class="af offset-1 col-5 d-block d-sm-none">
                                <a href="">Алим</a>
                            </div>
                            <div class="">
                                <i class="bi bi-caret-down-square-fill"></i>
                            </div>
                            <div class="menu_drop">
                                <!-- Example single danger button -->
                                <div class="col-4 col-sm-3 d-block d-lg-none">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-danger dropdown-toggle"
                                            data-bs-toggle="dropdown" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Menu
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Start</a>
                                            <a class="dropdown-item" href="#">Services</a>
                                            <a class="dropdown-item" href="#">Portfolio</a>
                                            <a class="dropdown-item" href="#">News</a>
                                            <a class="dropdown-item" href="#">Contacts</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Bood A Call</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="clear"></div>
        <div class="main">
            <div class="container">
                <div class="left_main col-12 col-md-5 col-lg-4 col-xl-3">
                    <div class="line"></div>
                    <p style="color: #FF694B; font-size: 18px; font-weight: 400; text-transform: uppercase;">UI/UX
                        Designer & Developer</p>
                    <h1>We’re Creative & Minimalist</h1>
                    <p class="main_p">Hi, I’m Sinthi. I’m UI/UX Designer. If you are looking for
                        Designer to build your brands and grow your business Let’s shake hands with me.
                    </p>
                    <a href=""><i style="padding-right: 10px;" class="fa-solid fa-arrow-up-right-from-square"></i>Hire
                        Me Now</a>
                    <div class="line4 d-block d-md-none"></div>
                    <div class="left_main_smart d-block d-md-none">
                        <div class="line"></div>
                        <p style="color: #FF694B; font-size: 18px; font-weight: 400; text-transform: uppercase;">Our
                            Projects</p>
                        <h1>Portfolio Landing UI</h1>
                        <p class="main_p">Microsoft</p>
                        <a style="color: #FF694B;" href="">Explore Now</a>
                    </div>
                    <div class="line2"></div>
                    <p class="main_footer">We proudly working with Microsoft</p>
                </div>
                <div class="right_main offset-xl-6 offset-lg-5 col-12 offset-md-3 col-md-4 col-lg-3 d-none d-md-block">
                    <div class="line3"></div>
                    <p style="color: #757683; font-size: 16px; font-weight: 400; text-transform: uppercase;">Our
                        Projects</p>
                    <h4 style="font-size: 22px; font-weight: 700;">Portfolio Landing UI</h4>
                    <p style="font-size: 22px; font-weight: 400;">Microsoft</p>
                    <a href="">Explore Now</a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="product">
            <div class="container h-100">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="card_prod_des col-12 col-lg-6 mx-2">
                        <div class="card_prod_des_container">
                            <div class="card_prod_des_container_1">
                                <p>Product Design</p>
                                <h2>Payment Solutions Mobile App UI Interface Design</h2>
                            </div>
                            <img class="img-fluid" src="./img/Fashion Landing page.png" alt="">
                        </div>
                    </div>
                    <div class="card_des col-12 col-lg-6 mx-2">
                        <div class="card_des_container">
                            <div class="card_des_container_1">
                                <p>UI/UX Design</p>
                                <h2>Responsive WordPress Theme UI Design</h2>
                            </div>
                            <img class="img-fluid" src="./img/Sass Header Explorations.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="stats">
            <div class="container h-100">
                <img class="d-none d-xl-block col-xxl-4 col-xl-4" src="./img/Illustrations.png" alt="">
                <div class="right_stats col-12 offset-xxl-1 col-xxl-7 col-xl-8">
                    <h1 class="mx-xl-3">From Big to Small Clients,<br class="d-none d-xl-block"> Two Things I Always
                        Promise</h1>
                    <div class="row">
                        <div class="stats_card col-12 col-md-5 float-start mx-auto mx-xl-3">
                            <p class="stats_card_number">1</p>
                            <h3>Design You Will Love</h3>
                            <p class="stats_card_p">Donec metuse, vulputate at sapiens sit amet, auctor iaculis lorem.
                                In the hendrerit nisi.</p>
                        </div>
                        <div class="stats_card col-12 col-md-5 float-end float-xl-start mx-auto">
                            <p class="stats_card_number">2</p>
                            <h3>Friendly Relationship</h3>
                            <p class="stats_card_p">Donec metuse, vulputate at sapiens sit amet, auctor iaculis lorem.
                                In the hendrerit nisi.</p>
                        </div>
                        <div class="stats_stats text-start col-5 col-sm-3 mx-auto mx-xl-3">
                            <h1>8</h1>
                            <p>Years <br /> Experience</p>
                        </div>
                        <div class="stats_stats text-start col-5 col-sm-3 mx-auto">
                            <h1>69</h1>
                            <p>Satisfied <br /> Clients</p>
                        </div>
                        <div class="stats_stats2 text-start col-6 col-sm-3 mx-auto">
                            <h1>207</h1>
                            <p>Projects <br /> Completed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container">
            <div class="services">
                <div class="services_container container-fluid ">
                    <h1>Our Services</h1>
                    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="services_cards card">
                                <div class="services_cards_cont">
                                    <div class="card-body">
                                        <img class="serv_card_img" src="./img/Icon.png" alt="">
                                        <h5 class="card-title">User Experience <br /> Design</h5>
                                        <div class="clear"></div>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed
                                            do eiusmo.</p>
                                        <a href="#"><img class="serv_card_img1" src="./img/arrow.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="services_cards card">
                                <div class="services_cards_cont">
                                    <div class="card-body">
                                        <img class="serv_card_img" src="./img/Icon1.png" alt="">
                                        <h5 class="card-title">Web Design <br /> And Development</h5>
                                        <div class="clear"></div>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed
                                            do eiusmo.</p>
                                        <a href="#"><img class="serv_card_img1" src="./img/arrow.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="services_cards card">
                                <div class="services_cards_cont">
                                    <div class="card-body">
                                        <img class="serv_card_img" src="./img/Icon2.png" alt="">
                                        <h5 class="card-title">Digital <br /> Marketing</h5>
                                        <div class="clear"></div>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed
                                            do eiusmo.</p>
                                        <a href="#"><img class="serv_card_img1" src="./img/arrow.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="services_cards card">
                                <div class="services_cards_cont">
                                    <div class="card-body">
                                        <img class="serv_card_img" src="./img/Icon3.png" alt="">
                                        <h5 class="card-title">Business <br /> Strategy</h5>
                                        <div class="clear"></div>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed
                                            do eiusmo.</p>
                                        <a href="#"><img class="serv_card_img1" src="./img/arrow.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="services_cards card">
                                <div class="services_cards_cont">
                                    <div class="card-body">
                                        <img class="serv_card_img" src="./img/Icon4.png" alt="">
                                        <h5 class="card-title">Web and Mobile <br /> App Design</h5>
                                        <div class="clear"></div>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed
                                            do eiusmo.</p>
                                        <a href="#"><img class="serv_card_img1" src="./img/arrow.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12">
                            <div class="services_cards card">
                                <div class="services_cards_cont">
                                    <div class="card-body">
                                        <img class="serv_card_img" src="./img/Icon5.png" alt="">
                                        <h5 class="card-title">Front-end <br /> Development</h5>
                                        <div class="clear"></div>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed
                                            do eiusmo.</p>
                                        <a href="#"><img class="serv_card_img1" src="./img/arrow.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="serv_card_a_bg">
                        <div class="serv_card_a">
                            <a href="#">Explore Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eduexp">
            <div class="container">
                <div class="row">
                    <div class="eduexp_container">
                        <div class="education col-12 col-lg-5">
                            <h1>🎓  Education</h1>
                            <div class="education_cards">
                                <div class="education_cards1">
                                    <h3>Master In Graphic</h3>
                                    <p>New York University</p>
                                </div>
                                <div class="education_cards2">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    <p>2014 - 2015</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="border_edu_bottom"></div>
                            <div class="education_cards">
                                <div class="education_cards1">
                                    <h3>Master In Graphic</h3>
                                    <p>New York University</p>
                                </div>
                                <div class="education_cards2">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    <p>2014 - 2015</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="border_edu_bottom"></div>
                            <div class="education_cards">
                                <div class="education_cards1">
                                    <h3>Master In Graphic</h3>
                                    <p>New York University</p>
                                </div>
                                <div class="education_cards2">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    <p>2014 - 2015</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="experience col-12 offset-lg-2 col-lg-5">
                            <h1>💼  Experience</h1>
                            <div class="experience_cards">
                                <div class="experience_cards1">
                                    <img src="./img/Logo-android.png" alt="">
                                    <h3>Master In Graphic</h3>
                                    <p>New York University</p>
                                </div>
                                <div class="experience_cards2">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    <p>2014 - 2015</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="border_edu_bottom"></div>
                            <div class="experience_cards">
                                <div class="experience_cards1">
                                    <img src="./img/Logo-slark.png" alt="">
                                    <h3>Master In Graphic</h3>
                                    <p>New York University</p>
                                </div>
                                <div class="experience_cards2">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    <p>2014 - 2015</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="border_edu_bottom"></div>
                            <div class="experience_cards">
                                <div class="experience_cards1">
                                    <img src="./img/Logo-apple.png" alt="">
                                    <h3>Master In Graphic</h3>
                                    <p>New York University</p>
                                </div>
                                <div class="experience_cards2">
                                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                    <p>2014 - 2015</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- <div class="container">
            <div class="contact">
                <div class="contact_container">
                    <div class="cantact_comp_img">
                        <img class="img-fluid col-4" src="./img/Desktop_1.png" alt="">
                    </div>
                    <div class="cantact_text col-6">
                        <h1>Have Any Project in Mind? <br> Don’t Be Hesitate to Contact Us</h1>
                        <p>Ready to make something kickass? Let's get on a call.</p>
                        <a href="">Get In Touch</a>
                    </div>
                    <img class="cantact_treug_img" src="./img/Vector 1.png" alt="">
                </div>
            </div>
        </div> -->
        <div class="clear"></div>
        <div class="comments">
            <div class="container">
                <div class="comments_container">
                    <img src="./img/Union.png" alt="">
                    <h2>John Frankin</h2>
                    <p>UI/UX Designer</p>
                    <a href=""><img src="./img/Prev.png" alt="" class="prev_comm col-1"></a>
                    <a href=""><img src="./img/Next.png" alt="" class="next_comm col-1"></a>
                    <div class="comments_text col-12 col-sm-7">
                        <p>“Sinthi has helped our business deliver incredible results, leading success for our UI & UX
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, 
                        sapien sit amet scelerisque laoreet, eros justo congue neque”</p>
                    </div>
                    <img class="comments_img image-fluid" src="./img/image_9.png" alt="">
                    <img class="comments_img image-fluid" src="./img/image_7.png" alt="">
                    <img class="comments_img comments_img_1 image-fluid" src="./img/image_8.png" alt="">
                    <img class="comments_img image-fluid" src="./img/image_10.png" alt="">
                    <img class="comments_img image-fluid" src="./img/image_11.png" alt="">
                </div>
            </div>
        </div>
        <div class="blog_news">
            <h1>Blog & News</h1>
            <div class="blog_news_card">
                <img class="blog_news_card_img" src="./img/image_here.png" alt="">
                <div class="blog_news_card_text">
                    <img class="blog_news_card_text_img" src="./img/calendar.png" alt="">
                    <p type="data"> 09 Aug, 2021</p>
                    <img class="blog_news_card_text_img" style="margin-left: 46px;" src="./img/clock.png" alt=""> 
                    <p>3 Min Read</p>
                    <div class="clear"></div>
                    <h3>Design Tips for Designers, That Cover Everything</h3>
                    <div class="blog_news_card_text_a">
                        <a href=""><img style="padding-right: 15px;" src="./img/Ellipse1.png" alt="">Michle Jhon</a>
                    </div>
                </div>
            </div>
            <div class="blog_news_card_shadow">
                <img class="blog_news_card_img" src="./img/image_here_2.png" alt="">
                <div class="blog_news_card_text">
                    <img class="blog_news_card_text_img" src="./img/calendar.png" alt="">
                    <p type="data"> 09 Aug, 2021</p>
                    <img class="blog_news_card_text_img" style="margin-left: 46px;" src="./img/clock.png" alt=""> 
                    <p>3 Min Read</p>
                    <div class="clear"></div>
                    <h3>How to Build Rapport with Your Web Design Clients</h3>
                    <div class="blog_news_card_text_a_shadow">
                        <a href=""><img style="padding-right: 15px;" src="./img/Ellipse2.png" alt="">Jhon Smith</a>
                    </div>
                </div>
            </div>
            <div class="blog_news_card">
                <img class="blog_news_card_img" src="./img/image_here_3.png" alt="">
                <div class="blog_news_card_text">
                    <img class="blog_news_card_text_img" src="./img/calendar.png" alt="">
                    <p type="data"> 09 Aug, 2021</p>
                    <img class="blog_news_card_text_img" style="margin-left: 46px;" src="./img/clock.png" alt=""> 
                    <p>3 Min Read</p>
                    <div class="clear"></div>
                    <h3>Top 6 Free Website Mockup Tools 2021</h3>
                    <div class="blog_news_card_text_a">
                        <a href=""><img style="padding-right: 15px;" src="./img/Ellipse3.png" alt="">Senoritta D.</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!--
        <div class="zkluch">
            <h1>Let Me know if You Want to Talk About Your Project.</h1>
            <h1 style="padding-bottom: 80px;">We’re Available for Freelance Work.</h1>
            <a href="#">Let’s Design Your Website <i style="padding-right: 10px;" class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
        <div class="contacts">
            <div class="contacts_cont">
                <div class="contacts_cont_1">
                    <img src="./img/Logo.png" alt="">
                    <h1>Lets Talk with Me!</h1>
                    <p>I am always open to discuss your project, improve your online presence or help with your UX/UI design</p>
                </div>
                <img src="./img/Fb.png" alt="">
                <img src="./img/Twitter.png" alt="">
                <img src="./img/Dribbble.png" alt="">
                <img src="./img/Linkedin.png" alt="">
            </div>
            <ul class="un_footer row">
                <li class="col-1 offset-1">Start</li>
                <li class="col-1">Services</li>
                <li class="col-1">Portfolio</li>
                <li class="col-1">News</li>
                <li class="col-1">Contact</li>
                <li class="col-3 offset-3"><i style="margin-right: 10px;" class="fa-solid fa-envelope"></i>inventiveshamim@gmai.com</li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <p>Copyright © 2021 by Md Shamim Hossain. All Rights Reserved.</p>
</footer>-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/61cf8cbcd8.js" crossorigin="anonymous"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>
<script>
    const dropdownElementList = document.querySelectorAll('.dropdown-toggle')
    const dropdownList = [...dropdownElementList].map(dropdownToggleEl => new bootstrap.Dropdown(dropdownToggleEl))
</script>